\relax 
\citation{couillet_liao_2022}
\citation{random2}
\citation{Li2007MIMORW}
\citation{Laloux2000RANDOMMT}
\citation{vaart_1998}
\citation{Wishart1928THEGP}
\citation{Wigner1955CharacteristicVO}
\citation{Voiculescu1992FreeRV}
\@writefile{toc}{\contentsline {section}{\numberline {1}传统机器学习中存在的问题}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}随机矩阵理论}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}基础工具}{3}{}\protected@file@percent }
\citation{MP1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MP分布律、Wigner半圆分布律及其推广}{4}{}\protected@file@percent }
\newlabel{MPLaw}{{2}{4}}
\citation{couillet_liao_2022}
\citation{MP2}
\citation{numericalMP}
\newlabel{MP2}{{3}{6}}
\citation{wigner}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}关于协方差矩阵经验谱分布的进一步讨论}{7}{}\protected@file@percent }
\newlabel{m}{{1}{7}}
\citation{solve}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}利用Stieltjes变换的反函数求解$\textup  {supp}(\tilde  \mu )$}{8}{}\protected@file@percent }
\newlabel{inverse}{{2}{8}}
\citation{couillet_liao_2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}$\textup  {supp}(\nu )$和$\textup  {supp}(\mu )$的关系}{9}{}\protected@file@percent }
\citation{gamma2}
\citation{gamma1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}关于$C$特征值的统计推断}{10}{}\protected@file@percent }
\newlabel{si}{{3}{11}}
\citation{couillet_liao_2022}
\citation{spike1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Spiked模型}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}特征值溢出问题}{13}{}\protected@file@percent }
\newlabel{spiked}{{7}{13}}
\citation{spike2}
\citation{spike3}
\citation{spike4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}扰动项对特征向量的干扰}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}扰动的统计检验方法}{14}{}\protected@file@percent }
\citation{couillet_liao_2022}
\citation{random2}
\citation{random2}
\@writefile{toc}{\contentsline {section}{\numberline {3}应用案例分析}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}分布式线性回归模型的效率分析}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}核方法中的随机矩阵}{16}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{couillet_liao_2022}{1}
\bibcite{random2}{2}
\bibcite{Li2007MIMORW}{3}
\bibcite{Laloux2000RANDOMMT}{4}
\bibcite{vaart_1998}{5}
\bibcite{Wishart1928THEGP}{6}
\bibcite{Wigner1955CharacteristicVO}{7}
\bibcite{Voiculescu1992FreeRV}{8}
\bibcite{MP1}{9}
\bibcite{MP2}{10}
\bibcite{numericalMP}{11}
\bibcite{wigner}{12}
\bibcite{solve}{13}
\bibcite{gamma2}{14}
\bibcite{gamma1}{15}
\bibcite{spike1}{16}
\bibcite{spike2}{17}
\bibcite{spike3}{18}
\bibcite{spike4}{19}
\gdef \@abspage@last{19}
