\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}相关理论}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}极限学习机}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 极限学习机结构图}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}凝聚理论}{4}{}\protected@file@percent }
\newlabel{Thm0}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}利用凝聚理论对极限学习机进行分析}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}分布式极限学习机}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}定义与假设}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
